# Trainee

./: Untitled Diagram.drawio
JavaCore/: input  output  output4
JavaCore/InputFolder/: buffalo  camel  chicken  dog  duck  horse  mouse  panther  pig  spider  tiger
JavaCore/src/JavaCoreTask5/: Maze.java
JavaCore/src/Task1/: SetIntersectionUnion.java
JavaCore/src/Task2/: CountWord.java
JavaCore/src/Task3/: CountWordMultiThread.java
JavaCore/src/Task4/: Point.java
JavaCoreTask5/: Maze.java
JavaToolsTask1/: pom.xml
JavaToolsTask1/src/main/java/: ParseJsonData.java
JavaToolsTask2/: 04:00 16-07-2019  08:51 17-07-2019  10:07 17-07-2019  pom.xml
JavaToolsTask2/src/main/java/: GetContentFromUrl.java
JavaToolsTask3/: pom.xml
JavaToolsTask3/src/main/java/Redis/: Redis.java
JavaToolsTask3/src/main/java/RestfulWebService/: RestfulWebService.java
JavaToolsTask4/: pom.xml
JavaToolsTask4/src/main/java/benchmark/: BenchmarkService.java
JavaToolsTask4/src/main/java/guava/: GuavaCacheService.java
